# selenium-cucumber

./: README.md  pom.xml
src/test/java/: RunnerTest.java
src/test/java/pageFactory/: BasePage.java  GoogleHomePage.java  SearchResultsPage.java
src/test/java/stepDefinitions/: GoogleSearchSteps.java
src/test/resources/features/: GoogleSearch.feature
